# YongqingProgramTest

./: .gitignore
HTML/: 排版.html
YongqingProgramTest/: YongqingProgramTest.sln
YongqingProgramTest/YongqingProgramTest/: Program.cs  Startup.cs  YongqingProgramTest.csproj  appsettings.json
YongqingProgramTest/YongqingProgramTest/Controllers/: CustomerController.cs  HomeController.cs
YongqingProgramTest/YongqingProgramTest/Factory/: DIFactory.cs
YongqingProgramTest/YongqingProgramTest/Models/: ErrorViewModel.cs
YongqingProgramTest/YongqingProgramTest/Models/BLL/: CustomerBLO.cs
YongqingProgramTest/YongqingProgramTest/Models/DAL/: CustomerDAO.cs
YongqingProgramTest/YongqingProgramTest/Models/DTO/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
YongqingProgramTest/YongqingProgramTest/Models/Enum/: DatabaseConstant.cs
YongqingProgramTest/YongqingProgramTest/Properties/: launchSettings.json
YongqingProgramTest/YongqingProgramTest/Repository/BLL/: ICustomerBLO.cs
YongqingProgramTest/YongqingProgramTest/Repository/DAL/: ICustomerDAO.cs.cs
YongqingProgramTest/YongqingProgramTest/ViewModel/In/: CustomerVModel.cs
YongqingProgramTest/YongqingProgramTest/Views/: _ViewImports.cshtml
YongqingProgramTest/YongqingProgramTest/Views/Customer/: Edit.cshtml  Index.cshtml
YongqingProgramTest/YongqingProgramTest/Views/Shared/: _Layout.cshtml
YongqingProgramTest/YongqingProgramTest/WebApi/: CustomerController.cs
YongqingProgramTest/YongqingProgramTest/wwwroot/js/ViewScript/Customer/: CustomerEdit.js  CustomerIndex.js
