<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\DMO\" />
    <Folder Include="Repository\BLO\" />
    <Folder Include="Repository\DAO\" />
    <Folder Include="Repository\DMO\" />
    <Folder Include="ViewModel\In\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>C:\Users\User\.nuget\packages\kendo.mvc\2016.2.616\lib\net451\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
